{
    "job_class": "PipelineJob",
    "job_name": "AMT-02 Import Actual Equipment Billing from AX to AMT-Parent v1.0-Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": false,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "GuQl1Xr2x8XWXl8tyWPhxl4ogUsm5R8S",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "ChildPipeline": "AMT-02 Import Actual Equipment Billing from AX to AMT-Child v1.1",
            "dequeueActivityID": "BEC6B088-4E8E-4FD5-A141-634B8E97989F",
            "landingPath": "file:///K:/data/AMT02EquipmentActualBilling/landing/"
        },
        "pipeline_path": "AMT-02 Import Actual Equipment Billing from AX to AMT-Parent v1.0",
        "snaplex_path": "HCAProd"
    },
    "schedule": {
        "repeat": {
            "blackout_dates": [],
            "by": "days",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "*",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2018-09-03",
        "start_time": "00:30:00",
        "time_zone": "Australia/Sydney"
    },
    "trigger": {
        "repeat": {
            "blackout_dates": [],
            "by": "days",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "*",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2018-09-03",
        "start_time": "00:30:00",
        "time_zone": "Australia/Sydney"
    },
    "trigger_type": "ScheduleTrigger"
}
