{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-00000000000b",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000010",
            "src_view_id": "output0"
        },
        "link110": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link116": {
            "dst_id": "11111111-1111-1111-1111-00000000000f",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link117": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "error0"
        },
        "link118": {
            "dst_id": "11111111-1111-1111-1111-000000000010",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link120": {
            "dst_id": "11111111-1111-1111-1111-00000000000d",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000f",
            "src_view_id": "error0"
        },
        "link122": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-00000000000d",
            "src_view_id": "output0"
        },
        "link124": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link125": {
            "dst_id": "11111111-1111-1111-1111-00000000000c",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "error0"
        },
        "link126": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input102",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output0"
        },
        "link127": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link128": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000e",
            "src_view_id": "output0"
        },
        "link132": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000010",
            "src_view_id": "error0"
        },
        "link133": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "output0"
        },
        "link134": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link136": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output1"
        },
        "link137": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link138": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "output0"
        },
        "link139": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "error0"
        },
        "link140": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input103",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "jnuestro@kpmg.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-00000000000f_output101": {
                "label": {
                    "value": "File Writer - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": true
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "landingPath"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": null
                        }
                    },
                    {
                        "capture": {
                            "value": true
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "dequeueActivityID"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": null
                        }
                    },
                    {
                        "capture": {
                            "value": true
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "filename"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": null
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "interfaceName"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": null
                        }
                    }
                ]
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 14,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 6,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 1,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 6,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 13,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 11,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000c": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000d": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000e": {
                "error": {},
                "grid_x_int": 12,
                "grid_y_int": 1,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "input101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    },
                    "input102": {
                        "dx_int": 0,
                        "dy_int": 3,
                        "rot_int": 0
                    },
                    "input103": {
                        "dx_int": 0,
                        "dy_int": 4,
                        "rot_int": 0
                    }
                },
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-00000000000f": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 8,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000010": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 3,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Error Handling"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "pipeline"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "pipe.label"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "pipelineId"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "pipe.ruuid"
                                }
                            },
                            {
                                "paramName": {
                                    "value": "type"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"Error\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "Error Email Sender v1.1"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 1
                    },
                    "reuse": {
                        "value": true
                    },
                    "snaplex": {
                        "expression": false,
                        "value": "HCAProd"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-rest-post",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "D365HCAProd"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restoauth2account"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Acknowledgement"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "entity": {
                        "expression": true,
                        "value": "$original.entity"
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "User-Agent"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "SnapLogic"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "content-type"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json;odata=minimalmetadata;charset=utf-8"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "accept"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json;odata=minimalmetadata"
                                }
                            }
                        ]
                    },
                    "queryParams": {
                        "value": [
                            {
                                "queryParam": {
                                    "value": "SaveChanges"
                                },
                                "queryParamValue": {
                                    "expression": false,
                                    "value": "8"
                                }
                            }
                        ]
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "\"https://hcacpl-prod.operations.dynamics.com/api/connector/ack/\" + _dequeueActivityID"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "uploadBodyType": {
                        "value": "Multipart form-data"
                    },
                    "uploadFile": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFileKey": {
                        "expression": false,
                        "value": "file"
                    },
                    "uploadTransferRequestType": {
                        "value": "Chunked transfer encoding"
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-rest-get",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "D365HCAProd"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restoauth2account"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Dequeue"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "connTimeout": {
                        "value": 30
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "hasNext": {
                        "expression": true,
                        "value": null
                    },
                    "header": {
                        "value": []
                    },
                    "nextUrl": {
                        "expression": true,
                        "value": null
                    },
                    "paginationInterval": {
                        "value": 0
                    },
                    "processArray": {
                        "value": false
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "\"https://hcacpl-prod.operations.dynamics.com/api/connector/dequeue/\" + _dequeueActivityID"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Set Content"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity"
                                        },
                                        "targetPath": {
                                            "value": "$content"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-documenttobinary",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Document to Binary"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "codec": {
                        "value": "DECODE_BASE64"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Acknowledgement Error"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error + \". This error has been generated for interface :\" + _interfaceName"
                                        },
                                        "targetPath": {
                                            "value": "$error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$snap_details.label"
                                        },
                                        "targetPath": {
                                            "value": "$SnapLabel"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$resolution"
                                        },
                                        "targetPath": {
                                            "value": "$resolution"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Capture Error Variables"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$SnapLabel"
                                        },
                                        "targetPath": {
                                            "value": "$SnapLabel"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error"
                                        },
                                        "targetPath": {
                                            "value": "$Error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$resolution"
                                        },
                                        "targetPath": {
                                            "value": "$Resolution"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Dequeue Error"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error + \". This error has been generated for interface :\" + _interfaceName"
                                        },
                                        "targetPath": {
                                            "value": "$error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$snap_details.label"
                                        },
                                        "targetPath": {
                                            "value": "$SnapLabel"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$resolution"
                                        },
                                        "targetPath": {
                                            "value": "$resolution"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Download Package Error"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error + \". This error has been generated for interface :\" + _interfaceName"
                                        },
                                        "targetPath": {
                                            "value": "$error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$snap_details.label"
                                        },
                                        "targetPath": {
                                            "value": "$SnapLabel"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$resolution"
                                        },
                                        "targetPath": {
                                            "value": "$resolution"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-flow-filter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Filter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "filterExpression": {
                        "expression": true,
                        "value": "$original.entity != null"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-flow-filter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Filter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "filterExpression": {
                        "expression": true,
                        "value": "$statusLine.statusCode == 200"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000c": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000c",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Set Content Error"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error + \". This error has been generated for interface :\" + _interfaceName"
                                        },
                                        "targetPath": {
                                            "value": "$error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$snap_details.label"
                                        },
                                        "targetPath": {
                                            "value": "$SnapLabel"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$resolution"
                                        },
                                        "targetPath": {
                                            "value": "$resolution"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000d": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000d",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Store Landing Folder Error"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error + \". This error has been generated for interface :\" + _interfaceName"
                                        },
                                        "targetPath": {
                                            "value": "$error"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$snap_details.label"
                                        },
                                        "targetPath": {
                                            "value": "$SnapLabel"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$resolution"
                                        },
                                        "targetPath": {
                                            "value": "$resolution"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000e": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-00000000000e",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union Errors"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input101": {
                        "label": {
                            "value": "input2"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input102": {
                        "label": {
                            "value": "input3"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input103": {
                        "label": {
                            "value": "input4"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {},
                "view_serial": 103
            }
        },
        "11111111-1111-1111-1111-00000000000f": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000f",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": true,
                        "value": "_landingPath + _filename"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "value": 0
                    },
                    "validate": {
                        "value": true
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000010": {
            "class_id": "com-snaplogic-snaps-rest-get",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000010",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "D365HCAProd"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restoauth2account"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Download package"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "connTimeout": {
                        "value": 30
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "hasNext": {
                        "expression": true,
                        "value": null
                    },
                    "header": {
                        "value": []
                    },
                    "nextUrl": {
                        "expression": true,
                        "value": null
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "paginationInterval": {
                        "value": 0
                    },
                    "processArray": {
                        "value": false
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "BINARY"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "$entity.DownloadLocation.replace(\":80\",\"\")"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        }
    }
}
